<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página - Módulo I - Primeiros Passos com HTML</title>
    </head>
    <body>
        <h1>Módulo I - Primeiros Passos com HTML</h1>

        <hr>

        <h2><a href="pages/client_server.html">Entendendo comunicação Client X Server</a></h1>

        <p>
            Informar um pouco da história do computador, surgimento da internet e entender como funciona toda a comunicação quando você acessa uma página web ou utiliza um aplicativo. 
        </p>

        <h2><a href="pages/html_pratica.html">Aprendendo HTML na prática</a></h1>

        <p>
            Aprender a instalar e configurar o ambiente de desenvolvimento. Entender o funcionamento do inspetor de elementos do navegador e criar sua primeira página HTML.
        </p>

        <hr />
        <h2>Links de referências</h2>
        <p>
            links para outras páginas que falam sobre estes assuntos. </p>
        <ul>
            <li><a href="https://pt.wikipedia.org/wiki/HTML" target="_blank">https://pt.wikipedia.org/wiki/HTML</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Computador" target="_blank">https://pt.wikipedia.org/wiki/Computador</a></li>
            <li><a href="https://www.dio.me/" target="_blank">http://dio.me</a></li>
            <li><a href="https://www.w3.org/" target="_blank">http://w3c.org</a></li>
        </ul>
    </body>
</html>