<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        p {
            text-align: justify;
        }
    </style>
</head>
<body>

    <header>
        <figure class="logo">
            <img src="assets/images/logo.jpg" width="200" alt="logo do site"/>
            <figcaption hidden>logo do site</figcaption>
        </figure>
    </header>

    <section class="bar"></section>

    <main class="content">
        <nav class="sidebar">
            <h2>Video Games</h2>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="assets/pages/playstatio_PS4.html">Playstation 4</a></li>
                <li><a href="assets/pages/xbox_One.html">XBox One</a></li>
                <li><a href="assets/pages/mega_drive.html">Mega Drive</a></li>   
            </ul>
        </nav>

        <Section class="main">
            <h1 id="inicio">video Games</h1>
            <p>
                Saiba mais sobre os principais video games.
            </p>

            <figure>
                <img src="assets/images/PlayStation-4.jpg" alt="O console PlayStation 4 com um controle DualShock 4">
                <figcaption>O console PlayStation 4 com um controle DualShock 4</figcaption>
            </figure>

            <figure>
                <img src="assets/images/Xbox-One.jpg" alt="Primeiro modelo do console Xbox One com controle e sensor de movimento Kinect">
                <figcaption>Primeiro modelo do console Xbox One com controle e sensor de movimento Kinect</figcaption>
            </figure>

            <figure>
                <img src="assets/images/Sega-Mega-Drive.jpg" alt="o primeiro modelo japonês do console">
                <figcaption>o primeiro modelo japonês do console</figcaption>
            </figure>
            
        </Section>

        <aside class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li>...</li>
            </ul>
        </aside>
    </main>

    <footer class="footer">
        <p>Atualização realizada em 17/03/2025</p>
    </footer>
</body>
</html>